-buildpath: org.eclipselabs.occ.simbad;version=1.4.1,\
	biz.aQute.bnd.annotation;version=1.51.1,\
	osgi.cmpn;version=4.2.0.200908310645,\
	osgi.core;version=4.3.0.201102171602,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	com.vaadin;version=6.7.4,\
	javax.persistence;version=2.0.3.v201010191057,\
	org.eclipse.ecf.osgi.services.distribution;version=2.0.100.v20111230-0120
-sub: *.bnd
-runsystempackages com.sun.j3d.utils.geometry; version=0.0.0, \
	javax.media.j3d; version=0.0.0, \
	javax.vecmath; version=0.0.0
-runfw: org.eclipse.osgi;version='[3.8.0.v20120312-2035,3.8.0.v20120312-2035]'
-runbundles: org.eclipselabs.occ.simbad;version=1.4.1,\
	osgi.enterprise;version=4.2.0.201003190513,\
	org.apache.felix.http.jetty;version=2.2.0,\
	org.apache.felix.webconsole;version=3.1.8,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	org.apache.felix.gogo.shell;version=0.10.0,\
	org.vaadin.osgi;version=1.0.1,\
	org.vaadin.osgi.staticres;version=1.0.1,\
	com.vaadin;version=6.7.4,\
	org.eclipse.persistence.jpa;version=2.3.2.v20111125-r10461,\
	org.eclipse.persistence.core;version=2.3.2.v20111125-r10461,\
	org.eclipse.persistence.asm;version=2.3.2.v20111125-r10461,\
	org.eclipse.persistence.antlr;version=2.3.2.v20111125-r10461,\
	org.eclipse.gemini.jpa;version=1.0.0.RELEASE,\
	org.eclipse.gemini.dbaccess.derby;version=1.0.0.RELEASE,\
	javax.persistence;version=2.0.3.v201010191057,\
	org.apache.derby;version=10.5.1.1,\
	org.eclipselabs.occ.derby;version=1.0.0,\
	utils.startLazyBundles;version=1.0.0,\
	org.eclipse.equinox.console;version=1.0.0.v20111215-1210,\
	org.eclipse.osgi.services;version=3.3.0.v20120307-2102,\
	org.eclipse.osgi.util;version=3.2.200.v20120307-2102,\
	org.eclipse.equinox.util;version=1.0.300.v20110502,\
	org.eclipse.equinox.ds;version=1.4.0.v20120112-1400,\
	org.eclipse.equinox.cm;version=1.0.300.v20111215-1210,\
	org.eclipse.equinox.event;version=1.2.100.v20111010-1614,\
	org.eclipse.equinox.metatype;version=1.2.0.v20120216-2333
-runee: JavaSE-1.6
-runproperties: activate.lazy.bundles="org.eclipse.equinox.console"
-runvm: -Dosgi.console