-runvm: -Dnet.mdns.interface=localhost -Dosgi.console
-runfw: org.eclipse.osgi
-runee: JavaSE-1.6
-runbundles: \
	org.eclipse.osgi.services,\
	org.eclipse.osgi.services.remoteserviceadmin,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.concurrent,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.util,\
	org.eclipse.core.jobs,\
	org.eclipse.ecf,\
	org.eclipse.ecf.sharedobject,\
	org.eclipse.ecf.identity,\
	org.eclipse.ecf.discovery,\
	org.eclipse.ecf.provider,\
	org.eclipse.ecf.provider.jmdns,\
	org.eclipse.ecf.remoteservice,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy,\
	org.eclipse.ecf.osgi.services.distribution,\
	org.eclipse.ecf.provider.remoteservice,\
	org.eclipselabs.occ.marsrobot.remote.api,\
	org.eclipselabs.occ.marsrobot.remote.consumer
