-runbundles: cxf-dosgi-ri-singlebundle-distribution;version=1.2.0,\
	osgi.cmpn;version=4.2.1,\
	org.eclipselabs.occ.marsrobot;version=snapshot,\
	org.apache.felix.shell;version=1.4.2,\
	org.apache.felix.scr;version=1.4.0,\
	org.apache.felix.shell.tui,\
	org.eclipselabs.occ.simbad;version=snapshot
Service-Component: *
-runfw: org.apache.felix.framework
-buildpath: osgi.core;version=4.2.1,\
	cxf-dosgi-ri-singlebundle-distribution;version=1.2.0,\
	biz.aQute.bnd.annotation;version=1.44.0,\
	org.eclipselabs.occ.marsrobot;version=snapshot
Private-Package: org.eclipselabs.occ.marsrobot.client
Include-Resource: resources
-runproperties: osgi.console=true
-runsystempackages com.sun.j3d.utils.geometry; version=0.0.0, \
	javax.media.j3d; version=0.0.0, \
	javax.vecmath; version=0.0.0