-buildpath: osgi.cmpn,\
	biz.aQute.bnd,\
	biz.aQute.bnd.annotation,\
	org.eclipselabs.occ.marsrobot.remoteextender.service.api;version=snapshot
-runproperties: osgi.console=true
-runfw: org.apache.felix.framework;version=3.0.4
-runbundles: org.apache.felix.shell;version=1.4.2,\
	org.apache.felix.shell.tui;version=1.4.1,\
	osgi.cmpn;version=4.2.1,\
	cxf-dosgi-ri-singlebundle-distribution;version=1.1.0,\
	org.apache.felix.scr,\
	org.eclipselabs.occ.marsrobot.remoteextender.service.api;version=snapshot
Include-Resource:OSGI-INF/remote-service/remote-services.xml=src/resources/remote-services.xml
Service-Component: *
Private-Package: org.eclipselabs.occ.marsrobot.remoteextender.client