# PAX runner logging
--log=INFO

# Start a clean PAX runner
--clean

# Start Equinox without console (use the GOGO Shell instead.)
--noConsole

# VM Options
--vmo=-Dnet.mdns.interface=localhost

# Use Equinox as OSGi framework
--platform=equinox

# OBR Repositories (Bndtools)
--obr.repository.url=file:../cnf/releaserepo/repository.xml \
	file:../cnf/repo/repository.xml

# Platform bundles to install

obr:org.eclipse.osgi.services
obr:org.eclipse.osgi.services.remoteserviceadmin

obr:org.eclipse.equinox.registry
obr:org.eclipse.equinox.ds
obr:org.eclipse.equinox.concurrent
obr:org.eclipse.equinox.common
obr:org.eclipse.equinox.util

obr:org.eclipse.core.jobs

obr:org.eclipse.ecf
obr:org.eclipse.ecf.sharedobject
obr:org.eclipse.ecf.identity
obr:org.eclipse.ecf.discovery
obr:org.eclipse.ecf.provider
obr:org.eclipse.ecf.provider.jmdns
obr:org.eclipse.ecf.remoteservice
obr:org.eclipse.ecf.osgi.services.remoteserviceadmin
obr:org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy
obr:org.eclipse.ecf.osgi.services.distribution
obr:org.eclipse.ecf.provider.remoteservice

obr:org.eclipselabs.occ.marsrobot.remote.api
obr:org.eclipselabs.occ.marsrobot.remote.consumer

obr:org.apache.felix.gogo.command
obr:org.apache.felix.gogo.runtime
obr:org.apache.felix.gogo.shell