-runbundles: osgi.cmpn;version=4.2.1,\
	org.apache.felix.http.jetty;version=2.0.4,\
	org.apache.felix.webconsole;version=3.1.8,\
	org.apache.felix.configadmin;version=1.2.8,\
	org.apache.felix.log;version=1.0.0,\
	org.apache.felix.metatype;version=1.0.4,\
	org.apache.felix.scr;version=1.4.0,\
	org.apache.felix.shell;version=1.4.2,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	org.apache.felix.gogo.command;version=0.10.0,\
	org.apache.felix.gogo.shell;version=0.10.0,\
	org.apache.felix.eventadmin;version=1.2.14,\
	org.apache.felix.shell.remote;version=1.1.2,\
	biz.aQute.bnd.annotation;version=1.44.0,\
	org.eclipselabs.occ.simbad;version=latest,\
	org.eclipselabs.occ.marsrobot.world;version=latest,\
	org.eclipselabs.occ.marsrobot.robot;version=latest,\
	org.eclipselabs.occ.marsrobot.desktop;version=latest,\
	org.eclipselabs.occ.marsrobot.agentfollower;version=latest,\
	org.eclipselabs.occ.marsrobot.commands;version=latest,\
	org.eclipselabs.occ.marsrobot.sensordevices;version=latest,\
	org.eclipselabs.occ.marsrobot.extender;version=latest,\
	org.eclipselabs.occ.marsrobot.arch;version=latest,\
	org.eclipselabs.occ.marsrobot.box;version=latest,\
	org.eclipselabs.occ.marsrobot.wall;version=latest,\
	org.eclipselabs.occ.marsrobot;version=latest,\
	cxf-dosgi-ri-singlebundle-distribution;version=1.1.0,\
	org.eclipselabs.occ.marsrobot.remoteextender.service.api;version=snapshot
-runsystempackages com.sun.j3d.utils.geometry; version=0.0.0, \
	javax.media.j3d; version=0.0.0, \
	javax.vecmath; version=0.0.0
-runfw: org.apache.felix.framework;version=3.0.4
-runproperties: osgi.console=true
-buildpath: osgi.core,\
	biz.aQute.bnd,\
	biz.aQute.bnd.annotation,\
	osgi.cmpn,\
	org.eclipselabs.occ.marsrobot.remoteextender.service.api;version=snapshot
Service-Component: *
Private-Package: org.eclipselabs.occ.marsrobot.remoteextender.service.cxf