Bundle-Version: 1.0.0
Private-Package: org.eclipselabs.occ.marsrobot.provisioning
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation
Service-Component: *
-runproperties: osgi.console=true
-runfw: org.apache.felix.framework;version=3.0.4
-runbundles: osgi.cmpn;version=4.2.1,\
	org.apache.felix.http.jetty;version=2.0.4,\
	org.apache.felix.webconsole;version=3.1.8,\
	org.apache.felix.configadmin;version=1.2.8,\
	org.apache.felix.log;version=1.0.0,\
	org.apache.felix.metatype;version=1.0.4,\
	org.apache.felix.scr;version=1.4.0,\
	org.apache.felix.shell;version=1.4.2,\
	biz.aQute.bnd.annotation;version=1.44.0,\
	org.eclipselabs.occ.simbad;version=snapshot,\
	org.eclipselabs.occ.marsrobot.desktop;version=snapshot,\
	org.apache.felix.eventadmin;version=1.2.14,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	org.apache.felix.gogo.command;version=0.10.0,\
	org.apache.felix.gogo.shell;version=0.10.0,\
	org.apache.felix.shell.remote;version=1.1.2,
-runsystempackages com.sun.j3d.utils.geometry; version=0.0.0, \
	javax.media.j3d; version=0.0.0, \
	javax.vecmath; version=0.0.0